DB_HOST=146.148.17.117
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=atlas-demo-wordpress
SENDGRID_API_KEY=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
SENDGRID_FROM_NAME=Now Wordpress
SENDGRID_FROM_EMAIL=now@zeit.co

SECRET_AUTH_KEY="AuQC|wdIO,!Q-Wsc?dK9uhShp-HQ#er<|J-[->{) %ZFh}5XZAo[x9@];fZ+iavd"
SECRET_SECURE_AUTH_KEY="EKzl+Zw|d?0%s)Xe_[C&HYIWtnT%b<pEi{lZSnbyg(]d`+!#j8~[W3#L~:v"
SECRET_LOGGED_IN_KEY="BRvvHtm] L]~-*Ado+Txk#;C#0E s;zDG@(b4c1WvlhaV-y<)n=E-KH2fI&+~"
SECRET_NONCE_KEY="V-LFY&AX0Ru@)s+-@cWds?cbhyydduI_e^2F5y|?I+{5kRmf-E-.mKfy&-?SJ9I6"
SECRET_AUTH_SALT="9I7|]A^wMA|<Ui+%k4@&+m>Pa_jY(6qCiKD5|_|.g#9IJ+|lh>,ucx>3#8_cg6Dt"
SECRET_SECURE_AUTH_SALT="7q;Hht?BG!TGdMKkN0dz(XCo)2KwKr1x!|^0X]V&ngXUZD~0ww0bFJ6=yh"
SECRET_LOGGED_IN_SALT="b9>-6` {3Sp^xaA;+9Y c5Kf)5Xx^y89.MbHEDk)$i22{c{|}L19<7{Z0EVf"
SECRET_NONCE_SALT="{YpG>a-2$o-AB`0BTRbN9ih{Bn]9u&>ra*G8X1`jR}=|#Gu{.+?@|y+w!K@E?Fkd"
